/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */
* html, body {
    background: #3E3E3E;
}

/*Container heading*/


.container {
    max-width: 100%;
}

.content-header {
    background: #3E3E3E;
    color: #fff;
    text-align: center;

}

.content-wrapper {
    background: #323232;
    overflow: auto;
    font-family: Arial;
}

.content-header .padding {
    padding: 20px 0;
}

/* End Container heading*/


/*Button*/

.btn-plus {
    background: #0078D4;
    border-color: #0078D4;
    color: #E6E6E6;
}

.btn-orange {
    background: #E8781B;
    color: #505050;
    margin-top: 18px;
}

.btn-orange:hover, .btn-orange:focus {
    background: #F27F1F;
    border-color: #F27F1F;
    color: #505050;
}

.btn-plus:hover, .btn-plus:focus {
    background: #1895F5;
    border-color: #1895F5;
}

.icon-button {
    background: #1992A8;
    border-color: #464646;
    width: 100%;
    color: #E6E6E6;

}

.icon-button:hover, .icon-button:focus {
    background: #10A4BF;
    border-color: #10A4BF;
}

/*End Button section */

/*Form controller */

.input-group-text, .form-control, .icon-button, .btn-orange {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.form-control {
    font-size: 14px;
    background: #505050;
    border-color: #464646;
    color: #E6E6E6;
}

.form-control:hover,
.form-control:focus {
    background: #797979;
    border-color: #464646;
}

.form-control::placeholder {
    color: #bcbcbc;

}

.form-control::-ms-input-placeholder, .form-control::-ms-input-placeholder {
    color: #bcbcbc;
}

.form-groups {
    margin: 26px 0;
}

.input-group-text {
    margin-right: 8px;
}
/* End Form controller */

/*Custom radio button*/
.radio {
    margin-bottom: 18px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #E6E6E6;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    background: #eeeeee;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #10A4BF;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* End Custom radio button*/


/*Responsive for forecast and Build chart button*/

@media (min-width: 100px) {
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
/* End Responsive for forecast and Build chart button*/

.icon-r-space {
    margin-right: 15px;
    font-size: 18px;
}

.fa {
    line-height: 1.5;
}

