<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DesiML_Excel_Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script>

    <!-- LOCAL -->
    <link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.min.css"/>
    <link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.components.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- CDN -->
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <!--<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.min.css" />-->
    <!--<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.components.min.css" />-->

    <!-- Template styles -->
    <link href="app.css" rel="stylesheet" type="text/css"/>
    <base href="/">
</head>

<body class="ms-font-m ms-welcome">

<!--/// Content header-->

<div id="content-header" class="content-header">
    <div class="padding">
        <img src="assets/logo-filled.png" alt="DesiMl-logo">
    </div>
</div>

<!--/// End Content header-->


<!--/// Section wrapper of the form layout-->

<section class="content-wrapper">
    <div class="col-lg-12">
        <form action="" class="col-lg-12 form-groups">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text btn btn-plus fa fa-plus"></span>
                </div>
                <input type="text" class="form-control" placeholder="Date range">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text btn btn-plus fa fa-plus"></span>
                </div>
                <input type="text" class="form-control" placeholder="Historical Data range">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text btn btn-plus fa fa-plus"></span>
                </div>
                <input type="text" class="form-control" placeholder="Output date range">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text btn btn-plus fa fa-plus"></span>
                </div>
                <input type="text" class="form-control" placeholder="Output range">
            </div>


        </form>
    </div>
</section>

<!--/// End section wrapper of the form layout-->

<!--/// Get forecast and Build chart button-->

<section class="content-wrapper">
    <div class="container">
        <form action="" class="col-lg-12">
            <div class="row">
                <div class="col-sm-6 col-x">
                    <button type="button" class=" btn  icon-button"><span
                            class="fa fa-table  icon-r-space"></span>Get forecast
                    </button>
                </div>
                <div class="col-sm-6">
                    <button type="button" class=" btn  icon-button"><span
                            class="fa fa-chart-bar icon-r-space"></span>Build chart
                    </button>
                </div>

            </div>

        </form>
    </div>
</section>

<!--/// End ofGet forecast and Build chart button-->


<!--/// radio button section-->

<section class="content-wrapper col-lg-12">
    <div class="container">
        <div class="col-lg-12 form-groups ">

            <form action="#">
                <div class="radio">
                    <input type="radio" id="test1" name="radio-group" checked>
                    <label for="test1">Each monthly chart</label>
                </div>
                <div class="radio">
                    <input type="radio" id="test2" name="radio-group">
                    <label for="test2">Without monthly chart</label>
                </div>
                <div class="radio">
                    <input type="radio" id="test3" name="radio-group">
                    <label for="test3">Total chart</label>
                </div>
            </form>
        </div>
    </div>
</section>

<!--/// End radio button section-->

<!--/// footer-->
<footer class="content-wrapper col-lg-12">
    <div class="container">
        <div class="col-lg-12">
            <button type="button" class="btn col-lg-12  btn-block icon-button"><span
                    class="fa fa-server  icon-r-space"></span>Block level button
            </button>
            <button type="button" class="btn col-lg-12 btn-orange ">Block level button</button>
        </div>
    </div>

</footer>

<!--/// End footer-->
</body>

</html>