{
  "name": "desi-ml-excel-add-in",
  "description": "",
  "author": "",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server --mode development --https --key ./certs/server.key --cert ./certs/server.crt --cacert ./certs/ca.crt --port 3000",
    "sideload": "office-toolbox sideload -m manifest.xml -a Excel",
    "build": "webpack --mode production",
    "validate": "office-toolbox validate -m manifest.xml"
  },
  "dependencies": {
    "office-toolbox": "^0.1.0",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "babel-polyfill": "^6.26.0",
    "@microsoft/office-js-helpers": "^1.0.2",
    "office-ui-fabric-js": "^1.5.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/office-js": "0.0.140",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
